\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson distribution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vandermonde matrix}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper panel: Interpolation on a set of given data points via LU decomposition. The fit is going through all the data points exactly. Nevertheless, it has an oscillating behaviour in correspondence of the last two points. Bottom panel: Absolute difference between the given points $y_i$ and our result $y(x)$, i.e. $|y(x) - y_{i}|$. The error holds at values close to zero, with a small increase towards the boundaries.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:lu_dec}{{1}{8}{Upper panel: Interpolation on a set of given data points via LU decomposition. The fit is going through all the data points exactly. Nevertheless, it has an oscillating behaviour in correspondence of the last two points. Bottom panel: Absolute difference between the given points $y_i$ and our result $y(x)$, i.e. $|y(x) - y_{i}|$. The error holds at values close to zero, with a small increase towards the boundaries}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper panel: Interpolation on a set of given data points via Neville's algorithm. The polynomial obtained fits the data points well in the range considered, in the same way the interpolation of LU decomposition does. Bottom panel: Absolute difference between the given points $y_i$ and our result $y(x)$, i.e. $|y(x) - y_{i}|$. The errors of Neville's algorithm reach very small values with respect to LU decomposition's ones. }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:neville}{{2}{9}{Upper panel: Interpolation on a set of given data points via Neville's algorithm. The polynomial obtained fits the data points well in the range considered, in the same way the interpolation of LU decomposition does. Bottom panel: Absolute difference between the given points $y_i$ and our result $y(x)$, i.e. $|y(x) - y_{i}|$. The errors of Neville's algorithm reach very small values with respect to LU decomposition's ones}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper panel: Interpolation on a set of given data points via LU decomposition, with iterative improvement of the found solution (done with 1 and 10 iterations). Both the fits are going through all the data points exactly, hence the overlap. Bottom panel: Absolute difference between the given points $y_i$ and our result $y(x)$, i.e. $|y(x) - y_{i}|$. The trend is similar for the two implementations, with a small decrease in values reached by LU with 10 iterations.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:lu_iter}{{3}{10}{Upper panel: Interpolation on a set of given data points via LU decomposition, with iterative improvement of the found solution (done with 1 and 10 iterations). Both the fits are going through all the data points exactly, hence the overlap. Bottom panel: Absolute difference between the given points $y_i$ and our result $y(x)$, i.e. $|y(x) - y_{i}|$. The trend is similar for the two implementations, with a small decrease in values reached by LU with 10 iterations}{figure.3}{}}
\gdef \@abspage@last{10}
